{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/styles.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": "ui-"
  },
  "aliases": {
    "components": "#src/components",
    "utils": "#src/lib-private/cn",
    "ui": "src/ds"
  }
}
