{
  "name": "shadcn-ui-complete",
  "version": "0.1.0",
  "private": true,
  "author": "Mahmoud Sahebi <msa.prog@gmail.com>",
  "sideEffects": [
    "**/*.css"
  ],
  "type": "module",
  "imports": {
    "#*": [
      "./*.tsx",
      "./*.ts"
    ]
  },
  "exports": {
    "./styles.css": "./dist/index.css",
    "./ds/*": [
      "./src/ds/*.tsx",
      "./src/ds/*.ts"
    ],
    "./components/*": "./src/components/*.tsx",
    "./hooks/*": "./src/hooks/*.tsx",
    "./layouts/*": "./src/layouts/*.tsx",
    "./lib/*": "./src/lib/*.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/index.css",
    "build:ci": "tailwindcss -i ./src/styles.css -o ./dist/index.css",
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/index.css --watch",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint --ignore-path .gitignore --ext .tsx,.ts,.js,.jsx src/",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.js|*.mjs|*.cjs|*.ts|*.tsx)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tabler/icons-react": "^3.13.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.6",
    "input-otp": "^1.2.4",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.0.20",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.9.0"
  }
}
